###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/my_task/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/my_task/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/my_task/persistence.xml

cuba.metadataConfig = +com/company/my_task/metadata.xml

cuba.viewsConfig = +com/company/my_task/views.xml

cuba.windowConfig = +com/company/my_task/web-screens.xml

cuba.menuConfig = +com/company/my_task/web-menu.xml

cuba.permissionConfig = +com/company/my_task/web-permissions.xml

cuba.mainMessagePack = +com.company.my_task.web

cuba.anonymousSessionId = 3c39c96a-9205-4864-809f-d37d83ecc269

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover